# Storywave

./: README.md  build.gradle  settings.gradle
StoryWave-main (1)/StoryWave-main/: build.gradle  settings.gradle
StoryWave-main (1)/StoryWave-main/src/main/java/com/example/storywave/: StoryWaveApplication.java
StoryWave-main (1)/StoryWave-main/src/main/java/com/example/storywave/User/: LogExecutionTime.java  User.java  UserDTO.java  UserListController.java  UserRepository.java  UserService.java
StoryWave-main (1)/StoryWave-main/src/main/resources/templates/adminUserControl/user/: userList.html
StoryWave-main (1)/StoryWave-main/src/test/java/com/example/storywave/: StroyWaveApplicationTests.java
src/main/java/com/example/storywave/: StoryWaveApplication.java
src/main/java/com/example/storywave/User/: User.java  UserDto.java  UserListController.java  UserRepository.java  UserService.java
src/main/java/com/ormi/storywave/: Access.java  Board.java  Category.java  HomeController.java  Image.java  PostCategory.java  PostCategoryId.java  StorywaveApplication.java  User.java
src/main/java/com/ormi/storywave/admin/: Ban.java  BanController.java  BanDto.java  BanRepository.java  BanService.java
src/main/java/com/ormi/storywave/board/: BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java  Category.java  CategoryDto.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: indexCss.css
src/main/resources/static/css/: myComment.css  myPost.css  quit.css  quitFinish.css
src/main/resources/static/mypage/: quit_finish.css
src/main/resources/static/mypagecss/: quit_finishcss.css
src/main/resources/templates/: error.html  home.html  index_afterLogin.html  myPage_myComment.html  myPage_myPost.html  myPage_quit.html  myPage_quitFinish.html  mypage.html
src/main/resources/templates/board/: Bookpostlist.html  posts_detail.html
src/main/resources/templates/mypage/: myPage.html  myPage_myComment.html  myPage_quitFinish.html  mycomment.html  mypost.html  quit.html  quit_finish.html  userList.html
src/test/java/com/example/storywave/: StoryWaveApplicationTests.java
src/test/java/ormi/storywave/spring_0726/: Spring0726ApplicationTests.java
(+39 files in other folders)
