<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 게시판</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #EDE7DF;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif; /* 기본 글꼴 설정 */
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 15px 0;
            background-color: #EDE7DF;
            position: fixed;
            top: 0;
            z-index: 10;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #EDE7DF;
            /*padding: 0 20px;*/
            font-weight: bold;
        }

        .storywave-logo {
            flex: 0;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .storywave-img {
            height: 120px;
        }

        .menu-cont {
            display: flex;
            flex-direction: column;
            flex: 2;
        }

        .menu-container {
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            width: 100%;
        }

        .menu-cont2 {
            display: flex;
            align-items: center;
            width: 100%;
            margin-right: 100px;
            margin-top: 20px;
            margin-left: 100px;
            font-size: 20px;
            gap: 80px; /* 메뉴 항목 간 간격 */
            white-space: nowrap; /* 줄바꿈 없음 */
        }

        .sub-text {
            font-size: 14px; /* 리뷰/서평 글씨 작게 */
            margin-left: 10px;
        }

        .user-menu {
            display: flex;
            margin-top: 20px;
            margin-left: auto; /* user_menu를 오른쪽 끝으로 밀어냄 */
            font-size: 14px;
            gap: 5px;
            white-space: nowrap;
        }


        .search-form {
            display: flex;
            align-items: center;
            margin-left: auto;
            gap: 9px;
        }

        #search-input {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            font-size: 12px;
        }

        #search_btn {
            background: none;
            border: none;
            cursor: pointer;
        }

        .search_img {
            height: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .firstLine {
            display: inline-flex;
            border-style: solid;
            width: 100%; /* 페이지 전체 너비 */
            height: 0.5px; /* 두께 설정 */
            background-color: #ddd;
        }

        .category-list li {
            margin: 5px;
            display: flex;
            align-items: center;
            font-size: 12px;
        }

        .category-list input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            outline: none;
            border: 1px solid #000;
            border-radius: 4px;
            width: 15px;
            height: 15px;
            background-color: #FFF;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .category-list input[type="checkbox"]:checked {
            background-color: #FFF;
            border-color: #000;
        }

        .category-list input[type="checkbox"]:checked::after {
            content: '✔';
            color: #000;
            font-size: 16px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .category-list label {
            margin-right: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 8pt;
        }
        th {
            background-color: #ffffff;
        }

        tbody tr {
            background-color: #F9F7F4;
        }

        tbody tr:hover {
            background-color: #e0e0e0;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            cursor: pointer;
        }

        main {
            padding-top: 150px;
            padding-left: 30px;
            padding-right: 30px;
            font-weight: bold;

        }
        button {
            font-weight: bold;
        }
        .mini-sub-text{
            font-size: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1 style="display: none">스토리웨이브 사이트 홈 화면</h1>
    <div class="nav-bar">
        <a th:href="@{/home}" class="storywave-logo">
            <img class="storywave-img" src="/photo/StoryWaveLogo.png" alt="홈 화면 이동">
        </a>
        <nav class="menu-cont">
            <form class="search-form" id="search-form" th:action="@{/board/Searchlist}" method="get">
                <label for="search-input" style="display:none;">검색</label>
                <input id="search-input" class="search_box" type="search" name="keyword" placeholder="검색">
                <button type="submit" id="search_btn">
                    <img class="search_img" src="/photo/search.png" alt="검색 버튼">
                </button>
            </form>
            <div class="menu-container">
                <div class="menu-cont2">
                    <a th:href="@{/board/Noticepostlist}">공지사항</a>
                    <a th:href="@{/board/Moviepostlist}">영화 <span class="sub-text">리뷰/서평</span></a>
                    <a th:href="@{/board/Bookpostlist}">도서 <span class="sub-text">리뷰/서평</span></a>
                </div>
                <div class="user-menu">
                    <div th:if="${!isLoggedIn}">
                        <a th:href="@{/user/join}">회원가입</a>
                        <span>|</span>
                        <a th:href="@{/user/login}">로그인</a>
                    </div>
                    <div th:if="${isLoggedIn}">
                        <a th:href="@{/mypage}">마이페이지</a>
                        <span>|</span>
                        <a th:href="@{/user/logout}">로그아웃</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <hr class="firstLine">
</header>
<main>
    <span id="category">검색결과 </span>
    <table class="post-table">
        <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>날짜</th>
            <th>공감수</th>
            <th>댓글수</th>
        </tr>
        </thead>
        <tbody id="post-list">
        <!-- 게시글 목록이 여기 표시 -->
        </tbody>
    </table>
    <div id="pagination" class="pagination"></div>
        <!-- 페이지네이션 버튼이 여기 표시 -->
</main>
</body>
<script th:inline="javascript">

    function checkLoginStatusAndRedirect2(event) {
        event.preventDefault(); // 링크 클릭을 방지합니다.
        fetch('/check-login')
            .then(response => response.json())
            .then(isLoggedIn => {
                if (isLoggedIn) {
                    // 로그인된 상태이면 글쓰기 페이지로 이동
                    window.location.href = event.target.href;
                } else {
                    // 로그인되지 않은 상태이면 로그인하라는 팝업을 띄움
                    alert('로그인 후 게시글 열람이 가능합니다. 로그인 해주세요!');
                    // 선택적으로 로그인 페이지로 리디렉션
                    // window.location.href = '/user/login';
                }
            })
            .catch(error => console.error('로그인 상태 확인 중 오류 발생:', error));
    }
    let currentPage = 1;
    const postsPerPage = 10;

    function performSearch() {
        const keyword = document.getElementById('search-input').value;
        fetch(`/board/search?keyword=${encodeURIComponent(keyword)}`)
            .then(response => response.json())
            .then(data => {
                if (data.length === 0) {
                    console.log('검색 결과가 없습니다');
                } else {
                    displayPosts(data);
                }
                // JSON 파싱 시도
                try {
                    const jsonData = JSON.parse(data);
                    // 이후 기존 로직 수행
                } catch (e) {
                    console.error('Received invalid JSON:', data);
                }
                // 공지사항(postTypeId가 0인 게시물)과 일반 게시물을 분리
                const noticePosts = data.filter(post => {
                    const categoryWithBoard = post.categories && post.categories.find(category => category.board);
                    const postTypeId = categoryWithBoard ? categoryWithBoard.board.postTypeId : 'default';
                    return postTypeId === 0;
                });
                const regularPosts = data.filter(post => {
                    const categoryWithBoard = post.categories && post.categories.find(category => category.board);
                    const postTypeId = categoryWithBoard ? categoryWithBoard.board.postTypeId : 'default';
                    return postTypeId !== 0;
                });

                noticePosts.sort((a, b) => new Date(b.updated_at) - new Date(a.updated_at));
                regularPosts.sort((a, b) => new Date(b.updated_at) - new Date(a.updated_at));

                const sortedData = [...noticePosts, ...regularPosts];

                displayPosts(sortedData);
                setupPagination(sortedData);
            })
            .catch(error => console.error('Error fetching posts:', error));
    }


    function displayPosts(data) {
        const postList = document.getElementById('post-list');

        // 데이터가 없는 경우 "검색결과가 없습니다" 메시지를 출력
        if (data.length === 0) {
            postList.innerHTML = `<tr><td colspan="6" style="text-align: center;">검색결과가 없습니다</td></tr>`;
            return;
        }
        let normalPostCount = currentPage - 1; // 페이지 번호에 따른 시작 index
        const startIndex = (currentPage - 1) * postsPerPage;
        const endIndex = startIndex + postsPerPage;
        const paginatedData = data.slice(startIndex, endIndex);

        postList.innerHTML = paginatedData.map(post => {
            const categoryWithBoard = post.categories && post.categories.find(category => category.board);
            const postTypeId = categoryWithBoard ? categoryWithBoard.board.postTypeId : 'default';

            let idCell;
            if (postTypeId === 0) {
                idCell = '공지';
            } else {
                normalPostCount++;
                idCell = normalPostCount; // 페이지 넘버링 연속성 유지
            }

            return `
        <tr>
            <td>${idCell}</td>
            <td><a href="/board/${postTypeId}/post/${post.id}?userId=${post.userId}" onclick="checkLoginStatusAndRedirect2(event)">${post.title}</a></td>
            <td>${post.nickname}</td>
            <td>${new Date(post.updated_at).toLocaleString()}</td>
            <td>${post.thumbs}</td>
            <td>${post.comments}</td>
        </tr>
    `;
        }).join('');
    }
    function setupPagination(data) {
        const pageCount = Math.ceil(data.length / postsPerPage);
        const paginationElement = document.getElementById('pagination');
        paginationElement.innerHTML = '';

        for (let i = 1; i <= pageCount; i++) {
            const button = document.createElement('button');
            button.innerText = i;

            if (i === currentPage) {
                button.classList.add('active');
            }

            button.addEventListener('click', () => {
                currentPage = i;
                displayPosts(data);
                let currentButton = document.querySelector('.pagination button.active');
                currentButton.classList.remove('active');
                button.classList.add('active');
            });

            paginationElement.appendChild(button);
        }
    }

    // 초기 검색 실행
    performSearch();
    document.addEventListener('DOMContentLoaded', function() {
        // URL에서 keyword 파라미터를 가져옵니다.
        const urlParams = new URLSearchParams(window.location.search);
        const keyword = urlParams.get('keyword');

        if (keyword) {
            // keyword가 있으면 검색 입력 필드에 설정하고 검색을 수행합니다.
            document.getElementById('search-input').value = keyword;
            performSearch();
        }
    });

    // 검색 폼 제출 이벤트 리스너
    document.getElementById('search-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const keyword = document.getElementById('search-input').value;
        window.location.href = `/board/Searchlist?keyword=${encodeURIComponent(keyword)}`;
    });

    // 검색 버튼 클릭 이벤트 리스너
    document.getElementById('search_btn').addEventListener('click', function(event) {
        event.preventDefault();
        document.getElementById('search-form').dispatchEvent(new Event('submit'));
    });

    // 검색 버튼 클릭 시 폼 제출
    function submitSearch() {
        document.getElementById('search-form').dispatchEvent(new Event('submit'));
    }

    document.getElementById('search_btn').addEventListener('click', function() {
        submitSearch();
    });
</script>
</html>