<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>StoryWave</title>
    <link rel="icon" href="/photo/StoryWaveLogo.png" type="image/x-icon">
    <!--    <link rel="stylesheet" th:href="@{/indexCss.css}">-->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #EDE7DF;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif; /* 기본 글꼴 설정 */
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding-top: 15px;
            background-color: #EDE7DF;
            position: fixed;
            top: 0;
            z-index: 10;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #EDE7DF;
            font-weight: bold;
        }

        .storywave-logo {
            flex: 0;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .storywave-img {
            height: 120px;
        }

        .menu-cont {
            display: flex;
            flex-direction: column;
            flex: 2;
        }

        .menu-container {
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            width: 100%;
        }

        .menu-cont2 {
            display: flex;
            align-items: center;
            width: 100%;
            margin-right: 100px;
            margin-top: 20px;
            margin-left: 100px;
            font-size: 20px;
            gap: 80px; /* 메뉴 항목 간 간격 */
            white-space: nowrap; /* 줄바꿈 없음 */
        }

        .sub-text {
            font-size: 14px; /* 리뷰/서평 글씨 작게 */
            margin-left: 10px;
        }

        .user-menu {
            display: flex;
            margin-top: 20px;
            margin-left: auto; /* user_menu를 오른쪽 끝으로 밀어냄 */
            font-size: 14px;
            gap: 5px;
            white-space: nowrap;
        }


        .search-form {
            display: flex;
            align-items: center;
            margin-left: auto;
            gap: 9px;
        }

        #search-input {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            font-size: 12px;
        }

        #search_btn {
            background: none;
            border: none;
            cursor: pointer;
        }

        .search_img {
            height: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .firstLine {
            display: flex;
            border-style: solid;
            width: 100%; /* 페이지 전체 너비 */
            height: 0.5px; /* 두께 설정 */
        }

        .mainCont {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            padding: 135px 15% 0 15%;
        }

        section {
            background-color: #F9F7F4;
        }

        .mainSection_first {
            padding: 30px 0;
            gap: 15px;
        }
        .mainSection_second{
            background-color: #F9F7F4;
            padding: 12px 14px;
            border-radius: 5px;
            gap: 20px;
        }

        .mainSection_first, .mainSection_second {
            display: flex;
            font-size: 11pt;
            flex-wrap: wrap;
        }

        .notice_cont, .bestPost_cont {
            flex: 1 0 30vh;
            padding: 12px 14px;
            border-radius: 5px;
        }

        .moviePost_cont, .bookPost_cont {
            flex: 1 0 30vh;
        }

        .secondLine {
            height: 58px;
            border-style: solid;
            border-color: #aeaeae;
            align-self: center;
        }

        table {
            width: 100%;
        }

        thead {
            display: none;
        }

        th:nth-child(1), td:nth-child(1) {
            width: 10%;
        }

        th:nth-child(2), td:nth-child(2) {
            width: 50%;
        }

        th:nth-child(3), td:nth-child(3) {
            width: 40%;
        }

        .post_title {
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .showMore {
            font-size: 8pt;
            color: #808080;
        }

        .article_cont {
            display: flex;
            padding-top: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .article_cont_back {
            height: 23vh;
            flex: 1 0 30vh;
            border-radius: 5px;
            background-color: #F9F7F4;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position-x: 85%;
        }

        .articleContText {
            padding: 10px;
            text-align: start;
            color: black;
            font-size: 12pt;
            font-weight: bold;
        }

        #articleCont_firstImg{
            background-image: url(/photo/new_img.png);
            background-size: 25vh;
            background-position-y: 8vh;
        }

        #articleCont_secondImg{
            background-image: url(/photo/popcorn_img.png);
            background-size: 13vh;
            background-position-y: 5vh;
        }

        #articleCont_thirdImg{
            background-image: url(/photo/book_img.png);
            background-size: 15vh;
            background-position-y: 6vh;
        }
    </style>
</head>
<body>
<header>
    <h1 style="display: none">스토리웨이브 사이트 홈 화면</h1>
    <div class="nav-bar">
        <a th:href="@{/home}" class="storywave-logo">
            <img class="storywave-img" src="/photo/StoryWaveLogo.png" alt="홈 화면 이동">
        </a>
        <nav class="menu-cont">
            <form class="search-form" id="search-form" th:action="@{/board/Searchlist}" method="get">
                <label for="search-input" style="display:none;">검색</label>
                <input id="search-input" class="search_box" type="search" name="keyword" placeholder="검색">
                <button type="submit" id="search_btn">
                    <img class="search_img" src="/photo/search.png" alt="검색 버튼">
                </button>
            </form>
            <div class="menu-container">
                <div class="menu-cont2">
                    <a th:href="@{/board/Noticepostlist}">공지사항</a>
                    <a th:href="@{/board/Moviepostlist}">영화 <span class="sub-text">리뷰/서평</span></a>
                    <a th:href="@{/board/Bookpostlist}">도서 <span class="sub-text">리뷰/서평</span></a>
                </div>
                <div class="user-menu">
                    <div th:if="${!isLoggedIn}">
                        <a th:href="@{/user/join}">회원가입</a>
                        <span>|</span>
                        <a th:href="@{/user/login}">로그인</a>
                    </div>
                    <div th:if="${isLoggedIn}">
                        <a th:href="@{/mypage}">마이페이지</a>
                        <span>|</span>
                        <a th:href="@{/user/logout}">로그아웃</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <hr class="firstLine">
</header>
<main class="mainCont">
    <h2 style="display: none">메인 컨텐츠</h2>
    <div class="mainSection_first">
        <section class="notice_cont">
            <div class="post_title">
                <h3>공지사항</h3>
                <a class="showMore" th:href="@{/board/Noticepostlist}">Show More</a>
            </div>
            <table>
                <tbody>
                <tr th:each="noticePost : ${noticePosts}">
                    <td th:text="${noticePost.id}">id</td>
                    <td th:text="${noticePost.title}">제목</td>
                    <td th:text="${#temporals.format(noticePost.updated_at, 'yyyy-MM-dd')}">게시물 날짜</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section class="bestPost_cont">
            <div class="post_title">
                <h3>Best</h3>
                <a class="showMore">Show More</a>
            </div>
            <table>
                <tbody>
                <tr>
                    <td>id</td>
                    <td>
                        <a>베스트 게시물 제목</a>
                    </td>
                    <td>게시물 날짜</td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>
    <div class="mainSection_second">
        <section class="moviePost_cont">
            <div class="post_title">
                <h3>영화<span> 리뷰 / 서평</span></h3>
                <a class="showMore" th:href="@{/board/Moviepostlist}">Show More</a>
            </div>
            <table>
                <tbody>
                <tr th:each="moviePost : ${moviePosts}">
                    <td th:text="${moviePost.id}">id</td>
                    <td th:text="${moviePost.title}">제목</td>
                    <td th:text="${#temporals.format(moviePost.updated_at, 'yyyy-MM-dd')}">게시물 날짜</td>
                </tr>
                </tbody>
            </table>
        </section>
        <hr class="secondLine">
        <section class="bookPost_cont">
            <div class="post_title">
                <h3>도서<span> 리뷰 / 서평</span></h3>
                <span><a class="showMore" th:href="@{/board/Bookpostlist}">Show More</a></span>
            </div>
            <table>
                <tbody>
                <tr th:each="bookPost : ${bookPosts}">
                    <td th:text="${bookPost.id}">id</td>
                    <td th:text="${bookPost.title}">제목</td>
                    <td th:text="${#temporals.format(bookPost.updated_at, 'yyyy-MM-dd')}">게시물 날짜</td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>
    <article class="article_cont">
        <h3 style="display: none">이벤트 포스트</h3>
        <a id="articleCont_firstImg" class="article_cont_back">
            <div class="articleContText">2024년 상반기<br>신작 영화 정보</div>
        </a>
        <a id="articleCont_secondImg" class="article_cont_back">
            <div class="articleContText">컨텐츠 제목</div>
        </a>
        <a id="articleCont_thirdImg" class="article_cont_back">
            <div class="articleContText">컨텐츠 제목</div>
        </a>
    </article>
</main>
<script th:inline="javascript">
    //검색기능
    document.getElementById('search-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const searchInput = document.getElementById('search-input').value;
        const searchUrl = `/board/Searchlist?keyword=${encodeURIComponent(searchInput)}`;
        window.location.href = searchUrl;
    });
    // const data = [[${dataList}]]; // 서버에서 전달받은 데이터
    // const listContainer = document.getElementById('data-list');
    //
    // for (let i = 0; i < 3; i++) { // 데이터를 3번 반복
    //     for (let j = 0; j < data.length; j++) {
    //         let listItem = document.createElement('li');
    //         listItem.textContent = data[j];
    //         listContainer.appendChild(listItem);
    //     }
    // }
</script>
</body>
</html>